{
  "name": "enginx-nodejs",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "stephenw",
  "license": "MIT",
  "gypfile": true
}
